REACT_APP_BLOG_API=https://api.github.com/repos/ashley3schultz/ashley3schultz.github.io/contents/_posts/
REACT_APP_PROJ_API=https://api.github.com/repos/ashley3schultz/ashley3schultz/contents/projects/
REACT_APP_TOKEN=?per_page=100&token=c7ca424320830b2b3729a149beb05feca5b7e56